ext {
    springBootVersion = '2.7.18'
}

buildscript {
    ext {
        springBootVersion = '3.2.2'
    }

    repositories {
        maven {url "https://maven.aliyun.com/repository/public"}
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    group = 'com.rc.service'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        maven {url "https://maven.aliyun.com/repository/public"}
        mavenCentral()
    }

    configurations {
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.slf4j", module: "slf4j-simple"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    dependencies {

    }

    test {
        jvmArgs("-Dfile.encoding=UTF-8")
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

project(":notebook-console") {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    }

    task prepareKotlinBuildScriptModel {

    }
}
